<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>绩效评定与考核</title>
</head>
<body>
	选择部门<select>
			<option></option>
			<option></option>
			<option></option>
			<option></option>
			<option></option>
<!-- 	查看考勤情况：全勤且正常上班的百分比*评判标准
				 部门总体任务完成度*评判标准
				评判完成情况，并自动将结果写道部门表中的绩效评定与考核中 -->
	</select>
	<!-- 	接口1：
		调取该部门总体考勤情况
		调取该部门 任务完成度
		调取该部门加班情况
		调取部门日常管理数据
	接口2：根据部门情况调整部门的考核情况
		  考核绩点总分100
		  年终奖 = 部门平均薪资*10
		
		  评判标准：
		  	如果部门考勤中员工的正常按时上班人数不低于98%，那么不扣分，如果低于98%大于等于95%扣2分，如果90%-94%扣5分封顶，如果再低：开除缺勤次数多的员工
		  	如果部门给公司下发的任务完成度达100%奖励2分，封顶到绩点总分100，如果完成度低于100% 则扣2分 低于90%扣10分
		  	员工请假集体假，不算做在考勤情况中，与员工个人奖惩有关
	接口3:根据部门的考核情况进行评定部门福利 
		  如果分数为100，全体年终奖*2+员工每人每月工资+500+价值3000元大礼包
		 如果分数为95-99，全体年终奖*1.5+员工每人每月工资+500+价值3000元大礼包
		 如果分数为90-94，全体年终奖*1+价值3000元大礼包
		 如果分数为85-89，年终奖*0.5+价值3000元大礼包
		 如果分数为80-84，价值3000元大礼包
		 如果分数为75-79，价值1000元大礼包
		 -->
</body>
</html>