<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>请假申请单</title>
</head>
<body>
		<!-- 浏览请假申请单 -->
		<button type="button">个人假条</button>
		<button type="button">集体假条</button>
		<!-- 假条需要实现哪些功能？
			   申请是否批准
			   	不予批准则回复内容，
			   	批准后也回复内容，但是根据请假情况
			   		考虑的问题：请假和考勤有什么关联呢？
				是否记入考勤管理中
					如：普通事假需要计入个人考勤管理中，病假公司会带薪休假
					如何计算在考勤管理中？直接跳转到手动记录到考勤管理中，算是正常上班
					普通假则需要按照缺勤计算，同样是手动记录
				集体事假则不记录缺勤所有员工手机上进行远程打卡
					开放一键打卡功能
					如何写一键打卡功能呢？设计思路如下：
					当部门写请假申请单的时候，后台会默认将请假单中的权限字段值写成“否”
					然后给部门请假表中的部门请假打卡权限改成“是”，默认是“否”
					部门请假单后台传来的值是部门的请假信息，部门表提交的数据是“否”，传到管理员端的时候，管理员点击同意后将请假权限
					改成“是”这样 “每个员工一键打卡功能则需要根据所在部门的ID和时间”查询部门请假单的权限，如果是请假权限变成是则可以一键打卡
					把本人的个人信息自动记录到考勤表上，如果否则直接Ajax提示打卡失败无权限
					但是权限是不可能一直开通的，根据请假天数关闭权限，
					根据请假天数管理员自己手动关闭，自动关闭还未想好
		 -->
		<table>
			<thead>
				<tr>
					<th>姓名</th>
					<th>请假类型</th>
					<th>开始时间</th>
					<th>结束时间</th>
					<th>请假天数</th>
					<th>所属部门</th>
					<th>联系方式</th>
					<th>操作一</th>
					<th>操作二</th>
				</tr>
			</thead>	
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<!-- 集体假条接口 -->
		<table>
			<thead>
				<tr>
					<th>部门名称</th>
					<th>请假类型</th>
					<th>开始时间</th>
					<th>结束时间</th>
					<th>请假天数</th>
					<th>联系方式</th>
					<th>一键打卡权限</th>
					<th>操作一</th>
					<th>操作二</th>
				</tr>
			</thead>	
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td><!-- 可以进行修改 -->
				<td>同意</td>
				<td>不同意</td>
			</tr>
		</table>
<!-- 		集体假条点击同意后则会开通对应部门的员工一键打卡权限
			-->
			<!-- 请假统计将记录到个人考勤中 
				点击同意后将每个人的考勤记录
			
			-->
			
</body>
</html>